always {
    packages {
        include = [
            @kde-product-environment,
            @firefox,
            @kde-apps,
            @kde-media,
            @kde-pim,
            @libreoffice,
            libreoffice-draw,
            libreoffice-math,
            fedora-release-kde,
            kde-l10n,
            fuse,
            mediawriter,
        ];

        exclude = [
            @admin-tools,
            tracker-miners,
            tracker,
            ktorrent,
            digikam,
            kipi-plugins,
            krusader,
            k3b,
        ]
    }
}

format {
    installer-live {
        packages {
            exclude = [
                @dial-up,
                @input-methods,
                @standard,

                gfs2-utils,
                reiserfs-utils,
            ];
        }

        files {
            /root/.gtkrc-2.0 {
                content = <<EOF
include /usr/share/themes/Adwaita/gtk-2.0/gtkrc
include /etc/gtk-2.0/gtkrc
gtk-theme-name=Adwaita
EOF
            }

            /root/.config/gtk-3.0 {
                content = <<EOF
[Settings]
gtk-theme-name = Adwaita
EOF
            }

            /etc/sysconfig/livesys {
                content = 'livesys_session="kde"'
            }
        }
    }
}

.include(duplicate=merge) ./fedora.ucl;
