format {
    installer-live {
        packages {
            include = [
                kernel,
                kernel-modules,
                kernel-modules-extra,

                anaconda,
                anaconda-install-env-deps,
                anaconda-live,
                @anaconda-tools,

                aajohan-comfortaa-fonts,

                dracut-live,
                glibc-all-langpacks,
                livesys-scripts,
            ];

            exclude = [
                fcoe-utils,
                device-mapper-multipath,
            ];
        }

        systemd {
            services {
                enable = [
                    livesys.service,
                    livesys-late.service,

                    tmp.mount
                ]
            }
        }
    }

    vhd {
        filesize = 2Gb

        packages {
            include = [
                @core,
                chrony
                langpacks-en,
                net-tools,
                ntfsprogs,
                libxcrypt-compat,
                initscripts,
                glibc-all-langpacks,
            ];

            exclude = [
                dracut-config-rescue,
                geolite2-city,
                geolite2-country,
                zram-generator-defaults,
            ];
        }

        systemd {
            services {
                enable = [
                    sshd.service,
                ];

                disable = [
                    proc-sys-fs-binfmt_misc.mount,
                    loadmodules.service,
                ];
            }
        }
    }

    qcow2 {
        filesize = 5Gb

        packages = {
            include = [
                chrony,
                langpacks-en,
                qemu-guest-agent,
            ];

            exclude = [
                dracut-config-rescue,
                firewalld,
                geolite2-city,
                geolite2-country,
                plymouth,
            ];
        }

        systemd {
            services {
                enable = [
                    cloud-init.service,
                    cloud-config.service,
                    cloud-final.service,
                    cloud-init-local.service,
                ];
            }
        }

    }

    vmdk {
        filesize = 2Gb

        packages = {
            include = [
                chrony,
                systemd-udev,
                langpacks-en,
                open-vm-tools,
            ];

            exclude = [
                dracut-config-rescue,
                etables,
                firewalld,
                geolite2-city,
                geolite2-country,
                gobject-introspection,
                plymouth,
                zram-generator-defaults,
                grubby-deprecated,
                extlinux-bootloader,
            ];
        }
    }

    ova {
        filesize = 2Gb

        packages = {
            include = [
                chrony,
                systemd-udev,
                langpacks-en,
                open-vm-tools,
            ];

            exclude = [
                dracut-config-rescue,
                etables,
                firewalld,
                geolite2-city,
                geolite2-country,
                gobject-introspection,
                plymouth,
                zram-generator-defaults,
                grubby-deprecated,
                extlinux-bootloader,
            ];
        }
    }
}
