always {
    packages {
        include = [
            @xfce-desktop-environment,

            @xfce-apps,
            @xfce-extra-plugins,
            @xfce-media,
            @xfce-office,

            wget,
            system-config-printer,
        ];

        exclude = [
            autofs,
            acpid,
            gimp-help,
            desktop-backgrounds-basic,
            xfce4-sensors-plugin,
            xfce4-eyes-plugin,
        ];
    }
}

format {
    installer-live {
        filename = fedora-xfce.iso;

        packages {
            exclude = [
                @dial-up,
                @input-methods,
                @standard,
 
                gfs2-utils,
                reiserfs-utils,
           ];
        }

        files {
            /etc/sysconfig/desktop {
                content = <<EOF
PREFERRED=/usr/bin/startxfce4
DISPLAYMANAGER=/usr/sbin/lightdm
EOF;
            }

            /etc/sysconfig/livesys {
                content = 'livesys_session="xfce"'
            }
        }
    }
}

outputs {
    fedora-xfce-x86_64-live {
        filename = fedora-xfce-x86_64.iso;

        format = live-installer;
        architecture = x86_64;
    }

    fedora-xfce-aarch64-live {
        filename = fedora-xfce-aarch64.iso;

        format = live-installer;
        architecture = aarch64;
    }

    fedora-xfce-aarch64-rpi-live {
        filename = fedora-xfce-aarch64.iso;

        format = live-installer;
        architecture = aarch64;
        platform = rpi;
    }

    fedora-xfce-ppc64le-live {
        filename = fedora-xfce-aarch64.iso;

        format = live-installer;
        architecture = aarch64;
    }

}

.include(duplicate=merge) ./fedora.ucl;
