always {
    packages {
        include = [
            @workstation-product-environment
        ];
    }
}

format {
    installer-live {
        filename = fedora-workstation.iso;

        packages {
            exclude = [
                @dial-up,
                @input-methods,
                @standard,

                gfs2-utils,
                reiserfs-utils,
            ];
        }

        files {
            /etc/sysconfig/livesys {
                content = 'livesys_session="gnome"'
            }
        }
    }
}

.include(duplicate=merge) ./fedora.ucl;
